<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17be8ab9ad02419599acea914f239ead" Name="Diagram1" >
        <EntityTypeShape EntityType="ChatRoomModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ChatRoomModel.UserOpenIds" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChatRoomModel.ChatHistory" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="ChatRoomModel.LoginRecord" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>